In [1]:
import pandas as pd
metadata = pd.read_csv('./data/IMDB-Movie-Data.csv')
metadata

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [2]:
C = metadata['Rating'].mean()
print(C)

6.723200000000003

In [3]:
m = metadata['Votes'].quantile(0.9)
print(m)

406251.10000000003

In [4]:
q_movies = metadata.copy().loc[metadata['Votes'] >= m]
print(q_movies.shape)
q_movies.sort_values(by='Rating', ascending=False)

(100, 12)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
80,81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
36,37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
249,250,The Intouchables,"Biography,Comedy,Drama",After he becomes a quadriplegic from a paragli...,Olivier Nakache,"François Cluzet, Omar Sy, Anne Le Ny, Audrey F...",2011,112,8.6,557965,13.18,57.0
124,125,The Dark Knight Rises,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,164,8.5,1222645,448.13,78.0
...,...,...,...,...,...,...,...,...,...,...,...,...
701,702,Ted,"Comedy,Fantasy","John Bennett, a man whose childhood wish of br...",Seth MacFarlane,"Mark Wahlberg, Mila Kunis, Seth MacFarlane, Jo...",2012,106,7.0,494641,218.63,62.0
275,276,Oblivion,"Action,Adventure,Mystery",A veteran assigned to extract Earth's remainin...,Joseph Kosinski,"Tom Cruise, Morgan Freeman, Andrea Riseborough...",2013,124,7.0,410125,89.02,54.0
195,196,Captain America: The First Avenger,"Action,Adventure,Sci-Fi","Steve Rogers, a rejected military soldier tran...",Joe Johnston,"Chris Evans, Hugo Weaving, Samuel L. Jackson,H...",2011,124,6.9,547368,176.64,66.0
60,61,Batman v Superman: Dawn of Justice,"Action,Adventure,Sci-Fi",Fearing that the actions of Superman are left ...,Zack Snyder,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",2016,151,6.7,472307,330.25,44.0
626,627,X-Men: The Last Stand,"Action,Adventure,Fantasy","When a cure is found to treat mutations, lines...",Brett Ratner,"Patrick Stewart, Hugh Jackman, Halle Berry, Fa...",2006,104,6.7,406540,234.36,58.0

In [5]:
def WR(x, m=m, C=C):
    v = x['Votes']
    R = x['Rating']
    return (v/(v+m)*R + (m/(m+v)*C))

metadata['score'] = metadata.apply(WR, axis=1)

col = ['Title', 'Rating', 'Votes', 'score']
rs_original = metadata.sort_values('Rating', ascending=False)[col]
rs_new = metadata.sort_values('score', ascending=False)[col]

In [6]:
rs_original.head()

               Title  Rating    Votes     score
54   The Dark Knight     9.0  1791916  8.579216
80         Inception     8.8  1583625  8.376003
117           Dangal     8.8    48969  6.946606
36      Interstellar     8.6  1047747  8.075617
96     Kimi no na wa     8.6    34110  6.868575

In [7]:
rs_new.head()

                     Title  Rating    Votes     score
54         The Dark Knight     9.0  1791916  8.579216
80               Inception     8.8  1583625  8.376003
36            Interstellar     8.6  1047747  8.075617
124  The Dark Knight Rises     8.5  1222645  8.056861
99            The Departed     8.5   937414  7.962793

In [8]:
metadata['Description'][0]

'A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.'

In [10]:
metadata['Description']

0      A group of intergalactic criminals are forced ...
1      Following clues to the origin of mankind, a te...
2      Three girls are kidnapped by a man with a diag...
3      In a city of humanoid animals, a hustling thea...
4      A secret government agency recruits some of th...
                             ...
995    A tight-knit team of rising investigators, alo...
996    Three American college students studying abroa...
997    Romantic sparks occur between two dance studen...
998    A pair of friends embark on a mission to reuni...
999    A stuffy businessman finds himself trapped ins...
Name: Description, Length: 1000, dtype: object

# TF-IDF (Term Frequency - Inverse Document Frequency)
 - TF: 특정 단어가 얼마나 많이 등장하는지

하지만 그 특정 단어가 다른 문서에서 자주 등장한다면 단어의 중요도는 낮아진다 - 이것이 DF

 - IDF: DF의 역수

TF-IDF 는 TF와 IDF의 곱이다. 이 점수가 높은 단어일 수록 다른 문서에서는 많지 않고 해당 문서에서 자주 등장하는 단어이다

In [14]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(stop_words='english')
metadata.Description = metadata.Description.fillna('') # null이 있으면 오류가 나기 때문에 하는 작업
tfidf_matrix = tfidf.fit_transform(metadata.Description)
tfidf_matrix.shape

(1000, 5667)

In [17]:
from sklearn.metrics.pairwise import linear_kernel
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)
cosine_sim

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
        0.04963063],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.04963063, 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [18]:
indicies = pd.Series(metadata.index, index=metadata['Title']).drop_duplicates()

In [22]:
def rs(title, n = 10, sim = cosine_sim) : 
    idx = indicies[title]
    sim_score = list(enumerate(cosine_sim[idx]))
    sim_score = sorted(sim_score, key = lambda x : x[1], reverse = True)
    sim_score = sim_score[1:(n+1)]
    movie_index = [i[0] for i in sim_score]
    return metadata.Title.iloc[movie_index]

In [26]:
rs("The Dark Knight")

124    The Dark Knight Rises
459       Revolutionary Road
214     Thor: The Dark World
76              The Avengers
880              Shin Gojira
130                   Fences
782               Mr. Brooks
52              Mother's Day
563           Wreck-It Ralph
168                 13 Hours
Name: Title, dtype: object

In [27]:
rs("Suicide Squad", n=5)

153                         Sicario
676                     Escape Plan
32                X-Men: Apocalypse
65     Kingsman: The Secret Service
552                  Fantastic Four
Name: Title, dtype: object